<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="../myportfolio/css/style.css" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
html {
  scroll-behavior: smooth;
  /* makes the scroll movement smooth */
}
body {
  /* font style used here */
  /* font-family: "Open Sans", sans-serif; */
  font-family: "Raleway", sans-serif;
  margin: 0 auto;
  box-sizing: border-box;
  /* font-family: "Roboto Mono", monospace; */
}

/* main container starts here */
.container {
  height: auto;
  width: auto;
  padding: 20px;
  opacity: 0.95;
  /* background-color: azure; */
  background-color: #010303;
}
.text-white {
  color: whitesmoke;
}
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
}
/* logo 1stdiv inside header container */
.logo {
  /* given the portion 0.3 0r 30% of the cointainer header */
  flex: 0.3;
}
.logo h1 {
  font-size: 50px;
  color: blueviolet;
}
/* navigation-bar 2nd div inside header container */
.navigation-bar {
  /* border-color: rgb(234, 5, 5); */
  /* dividing the container with flex and givin this cointainer 70% or 0.7 portion of the container */
  flex: 0.7;
}
.navigation-bar ul {
  display: flex;
  gap: 20px;
  list-style: none;
  justify-content: flex-end;
  align-items: center;
}
/* styling the text inside the bar */
.navigation-bar nav ul li a {
  text-decoration: none;
  font-size: large;
  text-transform: uppercase;
  font-weight: 600;
  color: blueviolet;
}
.navigation-bar nav ul li a:hover {
  color: #b579ed;
}

/* next container after header */
.intro-container {
  display: flex;

  width: auto;
  flex-direction: row;
  align-items: center;
  gap: 40px;
  padding: 20px 0 20px 0;
}
.photo {
  flex: 0.2;
}
.photo img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}
.column-container {
  flex: 0.8;
  display: flex;
  gap: 10px;
  color: blueviolet;
  /* font: italic 1.5em "Fira Sans", serif; */
  line-height: 2rem;
}

.intro-container2 {
  display: flex;
  width: auto;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 40px;
  padding: 20px 0 20px 0;
  /* flex-direction: row-reverse; */
}
.intro-container2 .skill-section{
  flex: 0.3;
}
.intro-container2 .download-cv{
  flex: 0.4;
}
.intro-container2 .photo{
  flex: 0.3;
}

.download-cv{
  display: flex;
  align-items: center;
  justify-content: center;
}
.photo {
  flex: 0.2;

}
.skills-icon {
  flex: 0.2;
  display: flex;
  align-items: center;
  justify-content: end;
}
 

.column-container2 {
  flex: 0.8;
  display: flex;
  gap: 30px;
  color: blueviolet;
  line-height: 2rem;
  padding: 20px 0 20px 0;
  
}
.downlaod-cv-btn {
  border: none;
  padding: 14px;
  cursor: pointer;

}

.downlaod-cv-btn:hover {
  background-color: #b579ed;

}


.downlaod-cv-btn a:hover{
  color: #1f1e1e;
}
.downlaod-cv-btn a{
 text-decoration: none;
 color: white;
 font-size: 12px;

}

/* experience section cs starts here*/

.intro-container3 {
  display: flex;
  width: auto;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  gap: 0px;
}
.photo {
  flex: 0.2;
}

.column-container3 {
  flex: 0.7;
  display: flex;
  gap: 30px;
  color: blueviolet;
  line-height: 2rem;
}

.intro-container4 {
  display: flex;
  width: auto;
  flex-direction: row-reverse;
  align-items: center;
  gap: 30px;
  padding: 20px 0 20px 0;
}
.photo {
  flex: 0.2;
}

.column-container4 {
  flex: 0.8;
  display: flex;
  gap: 30px;
  color: blueviolet;
  line-height: 2rem;
}

.button {
  width: 100%;
  display: flex;
  justify-content: end;

}
.button a {
  text-decoration: none;
  color: white;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

.skills {
  font-size: 38px;
  font-weight: 600;
}
.projects {
  font-size: 38px;
  font-weight: 600;
}
.edu {
  font-size: 38px;
  font-weight: 600;
}
.exp {
  font-size: 38px;
  font-weight: 600;
}
.hobby {
  font-size: 38px;
  font-weight: 600;
}
.contact {
  font-size: 38px;
  font-weight: 600;
}

.intro-container2 button{
  flex:0.3;
  background-color: blueviolet;
  border-radius: 8px;
  font-size: 15px;

}






/* to position arrow top as per the postition */
/* #skills {
  border: 1px solid red;
  position: relative;
} */

/* media query */
@media screen and (max-width: 320px) {
  .container,
  .intro-container,
  .column-container2,
  .column-container3,
  .column-container4,
  .button {
    width: 50%;
  }

}

  </style>
</head>

<body>
  <!-- creating the main container -->
  <div class="container">
    <!-- this container (header) contains 2 more container iniside it namely log and navigation-bar. -->
    <div class="header">
      <div class="logo" is="#top">
        <h1>Portfolio</h1>
      </div>
      <!-- navigation button starts here -->
      <div class="navigation-bar" id="nav-bar">
        <!-- gives the button  -->
        <nav>
          <ul>
            <li><a href="#top">Home</a></li>
            <li><a href="#skills" onclick="callTopArrow('skills')">Skills</a></li>
            <li><a href="#projects" onclick="callTopArrow('projects')">Projects</a></li>
            <li><a href="#edu" onclick="callTopArrow('edu')">Education</a></li>

            <li><a href="#exp" onclick="callTopArrow('exp')">Experience</a></li>
            <li><a href="#hobby" onclick="callTopArrow('hobby')">Hobby</a></li>



            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- the header container ends here -->

    <!-- here container called intro-container starts -->
    <div class="intro-container">
      <div class="photo">
        <img src="./images/op.jpg" alt="amit" width="180px" />
      </div>

      <div class="column-container">
        <div>
          <div class="title"><b>Name</b></div>
          <div class="Email_Id"><b>Email Id</b></div>
          <div class="Phone_No"><b>Mobile</b></div>
          <div class="Objective"><b>Objective</b></div>
        </div>
        <div>
          <div class="title"><b>:</b></div>
          <div class="Email_Id"><b>:</b></div>
          <div class="Phone_No"><b>:</b></div>
          <div class="Objective"><b>:</b></div>
        </div>
        <div class="text-white">
          <div class="title">Amit Pun.</div>
          <div class="Email_Id">amitpun005@gmail.com.</div>
          <div class="Phone_No">7005146338.</div>
          <div class="Objective">
            An opportunity to join a progressive organization where I can use
            my skills to make a significant contribution to the success of the
            company.
          </div>
        </div>
      </div>
    </div>

    <!-- skills section Starts Here -->
    <div class="intro-container2" id="skills">
      <!-- education section starts from here -->
      <div class="column-container2 skill-section">
        <div class="">
          <div class="skills">Skills:</div>
        </div>


        <div class="text-white">
          <div class="discription">Html, Css, Js, Core-Java.</div>
          <div class="discription">Android SDK, MySql, Jira.</div>

         
        </div>
       
      </div>
      <div class="download-cv">
        <button class="downlaod-cv-btn">
          <a href="../myportfolio/Doc/Resume.docx" download="Sample_Revision_Sheet.docx">
            Download CV Here
          
              <img src="../myportfolio/images/download.png" alt="cv" style="width: 15px; padding-left: 4px;  transform: translateY(30%);"/>
                    
          </a>
         
        </button>
      </div>
     
      <div class="photo skills-icon">
        <img src="../myportfolio/images/skills.png" alt="skills" style="width: 150px; height: 150px;" />
      </div>
    </div>

    <!-- skills section ends here -->

    <!-- projects section starts here -->
    <div class="intro-container3" id="projects">
      <div class="photo">
        <img src="../myportfolio/images/projects.png" alt="projects" style="width: 150px; height: 150px;" />
      </div>
      <!-- education section starts from here -->
      <div class="column-container2" style="padding-top: 4rem;">
        <div>
          <div class="projects">Projects:</div>
        </div>


        <div class="text-white">
          <div class="description" style="margin-top: -15px;">
            <p class="highlight-text">
            <h2>MMC</h2> Handled all the sales & stocks of mobile store. Used to
            push notification to customer for any kind of information like new
            arrival dicsounts and EMI remainder. build using ,Android Studio
            with Java8 and rest API,python Jango and Mysql db.Hosted in NGINE
            server, in cloud platform domain form GO-DADDY.
            </p>
          </div>
          <div class="description">
            <p>
            <h2> MSPDCL</h2> It is implemented as a product which will be used by
            Manipur state power department. Once Customer takes the
            connection, we can add all information about customer including
            personal, address details etc. Customer premium details will be
            stored in the database in the web services used and then will be
            tracked. When customer pays the bill the details can be added to
            the database through the app.</p>
          </div>
          <div class="description">
            <p>
            <h2>HUNGYO PHOTOGRAPHY</h2> This studio does marriage and other event
            management. Pitch an Idea to build a brand as a website for his
            bussiness.It was buid on HTML,CSS,JS and firebase as db.it help
            boosting the business by reaching it to the masses through the url
            provided.
            </p>
          </div>

          <div class="description">
            <p>
            <h2>EDU-BRIDGE</h2> Android app build as an in house project for any
            school which manages 500 students. The parent of the Students use
            to get information through msg regarding the attendence of the
            ward. Study material online for absentees and various Updates
            regarding school holidays, tests, upcoming exams, events etc were
            done through msg.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- project section ends here -->

    <!-- education section starts here -->
    <div class="intro-container2" id="edu">      

      <div class="column-container2">
        <div>
          <div class="edu">Education:</div>
        </div>
        <div class="text-white">
          <div class="discription">HSLC from BOSEM -Manipur.</div>
          <div class="discription">HSSLC from CBSE -Manipur.</div>

          <div class="discription">
            B.E(C.S.E) Meenakshi University -Chennai.
          </div>
        </div>
      </div>
      <div class="photo skills-icon">
        <img src="../myportfolio/images/edu.png" alt="education" style="width: 150px; height: 150px;" />
      </div>
    </div>

    <!-- education section ends here -->

    <div class="intro-container3" id="exp" style="margin-top: 4rem;">
      <div class="photo">
        <img src="../myportfolio/images/exp.png" alt="experience" style="width: 150px; height: 150px;" />
      </div>

      <div class="column-container3" style="margin-top: 1rem;">
        <div>
          <div class="exp">Experience:</div>
        </div>

        <div class="text-white">
          <div class="discription">
            Worked as Website developer/Social Media Handler - Beyond Designs
            Ltd (10/06/2019-11/07/2022).
          </div>
          <div class="discription">
            Worked as Project Manager/Website Developer -NextFifth Ltd
            (1/02/2018-1/05/2019).
          </div>
          <div class="Phone_No">
            Worked as App Developer -CubeTen Technologies Pvt Ltd
            (1/12/15-12/11/2017).
          </div>
        </div>
      </div>
    </div>

    <div class="intro-container2" id="hobby" style="margin-top: 2rem;">
      

      <div class="column-container4">
        <div>
          <div class="hobby">Hobby:</div>
        </div>

        <div class="text-white">
          <div class="discription">Fishing , Playing Football , Work Out</div>
          <div class="discription">Hiking , Campings , Running.</div>
        </div>
      </div>
      <div class="photo skills-icon">
        <img src="../myportfolio/images/hobb.png" alt="experience" style="width: 150px; height: 150px;" />
      </div>
    </div>



    <!--  -->
    <div class="intro-container3" id="contact" style="margin-top: 2rem;">
      <div class="photo">
        <img src="../myportfolio/images/contact.png" alt="contact" style="width: 150px; height: 150px;" />
      </div>

      <div class="column-container2" style="margin-top: 2rem;">
        <div>
          <div class="contact">Contact:</div>
        </div>


        <div class="text-white">
          <div class="discription">Amit Pun.</div>
          <div class="discription">amitpun005@gmail.com.</div>

          <div class="discription">
            16 Main, 9th Cross, BTM 2nd Stage Banglore, Karnataka - India.
          </div>
        

        </div>
      </div>

    </div>
    <div id="default-pos">
      <div class="button" id="myBtn"><a href="#top">
          <img src="./images/up-arrow.png" alt="scroll-top" width="70px" onclick="callTopArrow('default')">
        </a>
      </div>
    </div>


    <script src="./js/myjs.js"></script>
</body>

</html>